/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Handjet&family=Montserrat:wght@100&family=Nunito:wght@300;400;500;600;700&family=Pacifico&display=swap');

@font-face {
  font-family: 'Intro-Bold';
  src: url('/fonts/Intro-Bold-Alt.ttf');
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #dddddd;
  background-clip: content-box;
  border: 1px solid transparent
}

* {
  padding: 0;
  margin: 0;
}


.shadow {
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
}

html {
  min-width: 369px;
}

body {
  min-width: 369px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

b {
  color: orange;
  font-family: Intro-Bold;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vertical-centered {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.column-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dots-filled {
  background-position: bottom left;
}

.falling {
  animation: animate 60s linear infinite;
  top: -10%;
  position: absolute;
}

@keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate(0deg);
  }

  20% {
    opacity: 1;
    transform: translateX(-20px) rotate(45deg);
  }

  40% {
    transform: translateX(-20px) rotate(90deg);
  }

  60% {
    transform: translateX(20px) rotate(180deg);
  }

  80% {
    transform: translateX(-20px) rotate(90deg);
    opacity: 1;
  }

  90% {
    opacity: 0;
  }

  100% {
    top: 110%;
    transform: translateX(-20px) rotate(225deg);
  }
}

.nowrap {
  white-space: nowrap;
}

.gap1 {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.gap2 {
  display: flex;
  flex-direction: column;
  gap: 24px
}

main {
  flex-grow: 1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  min-width: 369px;
}

.MuiTabs-flexContainer {
  justify-content: center;
}